@import "vars"


@media only screen and (min-width: 1920px)
	html
		font-size: 20px
		body
			font-size: 20px
@media only screen and (min-width: 1680px) and (max-width: 1920px)
	html
		font-size: 16px
		body
			font-size: 16px
@media only screen and (min-width: 1440px) and (max-width: 1680px)
	html
		font-size: 14px
		body
			font-size: 14px
@media only screen and (min-width: 1200px) and (max-width: 1440px)
	html
		font-size: 12px
		body
			font-size: 12px
@media only screen and (min-width: 992px) and (max-width: 1200px)
	html
		font-size: 10px
		body
			font-size: 10px
@media only screen and (min-width: 768px) and (max-width: 992px)
	html
		font-size: 8px
		body
			font-size: 8px
@media only screen and (min-width: 576px) and (max-width: 768px)
	html
		font-size: 7px
		body
			font-size: 7px
@media only screen and (maz-width: 576px)
	html
		font-size: 6px
		body
			font-size: 6px