$default-font: "Lato", sans-serif
$header-font: "Montserrat", sans-serif
$accent: orange
$blue: #7fc5e4
$violet: #4671fe
$font-color: #263238
$yellow: #f5e700

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0
$grid-columns: 14
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1840px, fk: 2400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1900px, fk: 2650px)

$gutter: $grid-gutter-width
